          {!isAuthenticated && (
            <Box 
              display="flex" 
              gap={2}
              flexDirection={{ xs: "column", sm: "row" }}
            >
              <StyledButton
                sx={{
                  ...buttonStyles.base,
                  ...buttonStyles.primary,
                  flex: { xs: '1', sm: '0 1 auto' }
                }}
                onClick={() => navigate("/signup?userType=patient")}
              >
                Join as Patient
              </StyledButton>
              <StyledButton
                sx={{
                  ...buttonStyles.base,
                  ...buttonStyles.secondary,
                  flex: { xs: '1', sm: '0 1 auto' }
                }}
                onClick={() => navigate("/signup?userType=doctor")}
              >
                Join as Doctor
              </StyledButton>
              <StyledButton
                sx={{
                  ...buttonStyles.base,
                  ...buttonStyles.secondary,
                  flex: { xs: '1', sm: '0 1 auto' }
                }}
                onClick={() => navigate("/signup?userType=pharmacist")}
              >
                Join as Pharmacist
              </StyledButton>
            </Box>
          )}